spring.application.name=Ex0025_AuthenticationWithDatabase

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/POS14BHIF
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


