<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Todo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        nav {
            background-color: #4CAF50;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            padding: 1rem 2rem;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;

        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 1rem;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        section {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin-top: 3vh;
            text-align: center;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            position: relative;
        }

        .back-arrow {
            position: absolute;
            left: 0;
            cursor: pointer;
            font-size: 1.5rem;
            color: #4CAF50;
        }

        .back-arrow:hover {
            color: #45a049;
        }

        h1 {
            color: #333;
            margin: 0;
            display: inline-block;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        label {
            font-size: 1rem;
            color: #333;
            text-align: left;
            width: 100%;
        }

        input[type="text"], select, textarea {
            padding: 0.75rem;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 0.75rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<nav>
    <div><a href="/">Add Todo</a></div>
    <div>
        <ul>
            <li><a th:href="@{/user/register}">Register</a></li>
            <li><a th:href="@{/logout}">Logout</a></li>
        </ul>
    </div>
</nav>
<section>
    <div class="header">
        <div class="back-arrow" onclick="location.href='/admin'">&#8592;</div>
        <h1>Add Todo</h1>
    </div>
    <div>
        <form th:object="${todo}" method="post" th:action="@{/todo/addTodo}">
            <div>
                <label for="title">Title</label>
                <input id="title" placeholder="Enter title" th:field="*{title}" type="text">
                <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></p>
            </div>

            <div>
                <label for="description">Description</label>
                <textarea id="description" placeholder="Enter description" th:field="*{description}"></textarea>
                <p th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></p>
            </div>

            <div>
                <label for="selectedUser">User</label>
                <select id="selectedUser" name="selectedUser" th:field="*{username}">
                    <option th:each="user : ${users}" th:value="${user.name}" th:text="${user.name}"></option>
                </select>
            </div>

            <div>
                <button type="submit">Add</button>
            </div>
        </form>
    </div>
</section>

</body>
</html>
