<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        nav {
            background-color: #4CAF50;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            padding: 1rem 2rem;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;

        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 1rem;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        section {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin-top: 3vh;

            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 1rem;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .option {
            padding: 1rem;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 1.25rem;
        }

        .option:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<nav>
    <div><a href="/">Admin Dashboard</a></div>
    <div>
        <ul>
            <li><a th:href="@{/user/register}">Register</a></li>
            <li><a th:href="@{/logout}">Logout</a></li>
        </ul>
    </div>
</nav>
<section>
    <h1>Admin Dashboard</h1>
    <div class="options">
        <a class="option" th:href="@{/user/all}">Manage Users</a>
        <a class="option" th:href="@{/todo/add}">Add Todos</a>
    </div>
</section>

</body>
</html>